// Mixins in here

.flex (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.nav-spacing{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 1%;
    margin-bottom: 1%;
}