// Navigation Styles here
nav {
    width: 100%;
    .flex(space-between, center);

    div{
        padding: 4%, 15%;
    }

    a{
        text-decoration: none;
        margin: 2%;
        font-size: 1.5rem;
        width: 100%;
        color: black;
    }


    .nav-logo{
        .nav-spacing();
    }

    .nav-links{
        width: 33%;
        .flex(center, center);
        .nav-spacing();
    }

}

.top-hr{
    hr: 1px dotted black;
}